# tillikum

./: .gitignore  AUTHORS  LICENSE  README.md  autoload.php  build.xml  cli-config.php  composer.json
config/: .gitignore  README.md  application.config.php  local.config.php.dist  resources.di.config.php  resources.doctrine.config.php  resources.form.config.php  resources.frontController.config.php  resources.layout.config.php  resources.serviceManager.config.php  resources.translate.config.php  resources.view.config.php
languages/: README.md
tests/: .gitignore  Bootstrap.php  README.md  install-phpunit-3.5.sh  phpunit  phpunit.xml.dist
tests/TillikumTest/Fixture/: FacilityData.php  PersonData.php
tests/TillikumTest/Functional/: ControllerTestCase.php
tests/TillikumTest/Functional/FacilityModule/: FacilityControllerTest.php  FacilitygroupControllerTest.php
tests/TillikumTest/Functional/PersonModule/: IndexControllerTest.php  PersonControllerTest.php  TagControllerTest.php
tools/translate/: tillikum_xgettext.sh
www/application/billing/controllers/: AdhocController.php  IndexController.php  InvoiceController.php  MassController.php  RuleController.php  RuleconfigController.php  SummaryController.php
www/application/billing/views/scripts/_partials/datatable/: billing_entry.phtml  billing_event_adhoc.phtml  billing_event_facility_booking.phtml  billing_event_mealplan_booking.phtml  billing_rule_adhoc.phtml  billing_rule_adhoc_config.phtml  billing_rule_facility_booking.phtml  billing_rule_facility_booking_config.phtml  billing_rule_mealplan_booking.phtml  billing_rule_mealplan_booking_config.phtml  invoice.phtml
www/application/billing/views/scripts/adhoc/: create.phtml
www/application/billing/views/scripts/bulk/: confirm.phtml  index.phtml
www/application/billing/views/scripts/bulk/forms/: map.phtml  map_row.phtml
www/application/billing/views/scripts/index/: index.phtml
www/application/billing/views/scripts/invoice/: view.phtml
www/application/billing/views/scripts/rule/: create2.phtml  edit.phtml  index.phtml  view.phtml
www/application/billing/views/scripts/ruleconfig/: copy.phtml  create.phtml  delete.phtml  edit.phtml
www/application/billing/views/scripts/summary/: view.phtml
www/application/booking/controllers/: BulkController.php  CreateController.php  DeleteController.php  EditController.php  IndexController.php  PendingController.php
www/application/booking/views/scripts/bulk/: confirm.phtml  index.phtml  verify.phtml
www/application/booking/views/scripts/create/: index.phtml
www/application/booking/views/scripts/delete/: confirm.phtml
www/application/booking/views/scripts/edit/: confirm.phtml  index.phtml
www/application/booking/views/scripts/index/: index.phtml  view.phtml
www/application/booking/views/scripts/pending/: index.phtml  view.phtml
www/application/contract/controllers/: SignatureController.php
www/application/contract/views/scripts/signature/: create.phtml  edit.phtml
www/application/default/controllers/: AuthController.php  ErrorController.php  IndexController.php
www/application/default/views/layouts/: generic.phtml
www/application/default/views/scripts/auth/: login.phtml  logout.phtml
www/application/default/views/scripts/error/: 404.phtml  error-development.phtml  error-production.phtml
www/application/facility/controllers/: FacilityController.php  FacilityconfigController.php  FacilitygroupController.php  FacilitygroupconfigController.php  FlagController.php  HoldController.php  IndexController.php  SearchController.php
www/application/facility/views/scripts/facility/: create1.phtml  view.phtml
www/application/facility/views/scripts/facilityconfig/: copy.phtml  create1.phtml  delete.phtml  edit.phtml
www/application/facility/views/scripts/facilitygroup/: view.phtml
www/application/facility/views/scripts/facilitygroupconfig/: create.phtml  delete.phtml  edit.phtml
www/application/facility/views/scripts/flag/: search.phtml
www/application/facility/views/scripts/hold/: create.phtml  delete.phtml  edit.phtml
www/application/facility/views/scripts/index/: create.phtml  index.phtml
www/application/facility/views/scripts/search/: availability.phtml  facility.phtml
www/application/facility/views/scripts/suite/: search.phtml
www/application/job/controllers/: AttachmentController.php  IndexController.php  JobController.php
www/application/job/views/scripts/index/: index.phtml
www/application/job/views/scripts/job/: create.phtml  history.phtml  view.phtml
www/application/mealplan/controllers/: CreateController.php  DeleteController.php  EditController.php  IndexController.php  MealplanController.php
www/application/mealplan/views/scripts/create/: confirm.phtml  index.phtml
www/application/mealplan/views/scripts/delete/: confirm.phtml
www/application/mealplan/views/scripts/edit/: index.phtml
www/application/mealplan/views/scripts/index/: view.phtml
www/application/person/controllers/: EmailController.php  IndexController.php  PersonController.php  TagController.php
www/application/person/views/scripts/_partials/: billing.phtml  contact.phtml  details.phtml
www/application/person/views/scripts/email/: create.phtml  edit.phtml
www/application/person/views/scripts/index/: index.phtml
www/application/person/views/scripts/person/: create.phtml  edit.phtml  view.phtml
www/application/person/views/scripts/tag/: create.phtml  delete.phtml  edit.phtml  index.phtml  search.phtml
www/application/report/controllers/: IndexController.php  ReportController.php
www/application/report/views/scripts/index/: index.phtml
www/application/report/views/scripts/report/: view.phtml
www/document_root/: index.php
www/document_root/public/: .htaccess
www/document_root/public/scripts/: jquery-ui-min.js  modernizr-min.js  tillikum.angular.js  tillikum.jquery.dataTables.js  tillikum.jquery.ui.js  tillikum.js  tillikum.polyfill.js
www/document_root/public/styles/: jquery-ui.smoothness.css  jquery-ui.tillikum.css  tillikum.css
(+23 files in other folders)
