<?xml version="1.0" encoding="UTF-8" ?>
<project name="Tillikum" default="build">
  <target name="clean-proxies">
    <delete>
      <fileset dir="${project.basedir}/data/proxies">
        <include name="*" />
      </fileset>
    </delete>
  </target>

  <target depends="clean-proxies" name="generate-proxies">
    <exec dir="${project.basedir}" executable="${project.basedir}/vendor/bin/doctrine" passthru="true">
      <arg line="orm:generate-proxies" />
    </exec>
  </target>

  <target name="clean">
    <delete dir="${project.basedir}/www/document_root/public/build" includeemptydirs="true" />
  </target>

  <target depends="clean" name="prepare">
    <mkdir dir="${project.basedir}/www/document_root/public/build" />
  </target>

  <target name="build-css" depends="prepare">
    <append destfile="${project.basedir}/www/document_root/public/build/tillikum.css">
      <filelist
        dir="${project.basedir}/www/document_root/public/styles"
        files="normalize.css html5-boilerplate.css grids.css
               jquery-ui.smoothness.css jquery.dataTables.css
               tillikum.css" />
    </append>

    <if>
      <available file="yui-compressor" filepath="${env.PATH}" />
      <then>
        <echo msg="Compressing CSS with yui-compressor..." />
        <exec dir="${project.basedir}/www/document_root/public/build" executable="yui-compressor">
          <arg line="tillikum.css -o tillikum.css" />
        </exec>
      </then>
    </if>

    <copy todir="${project.basedir}/www/document_root/public/build">
      <filelist dir="${project.basedir}/www/document_root/public/styles" files="images" />
    </copy>
  </target>

  <target name="build-js" depends="prepare">
    <append destfile="${project.basedir}/www/document_root/public/build/tillikum.js">
      <filelist
        dir="${project.basedir}/www/document_root/public/scripts"
        files="tillikum.angular.js tillikum.jquery.dataTables.js
               tillikum.jquery.ui.js tillikum.polyfill.js" />
    </append>

    <if>
      <available file="yui-compressor" filepath="${env.PATH}" />
      <then>
        <echo msg="Compressing JS with yui-compressor..." />
        <exec dir="${project.basedir}/www/document_root/public/build" executable="yui-compressor">
          <arg line="tillikum.js -o tillikum.js" />
        </exec>
      </then>
    </if>
  </target>

  <target depends="generate-proxies,build-css,build-js" name="build">
    <filehash
      file="${project.basedir}/www/document_root/public/build/tillikum.css"
      propertyname="tillikumCssHash" />

    <filehash
      file="${project.basedir}/www/document_root/public/build/tillikum.js"
      propertyname="tillikumJsHash" />

    <reflexive>
      <fileset dir="${project.basedir}/www/application/default/views/layouts">
        <include pattern="*.phtml" />
      </fileset>
      <filterchain>
        <replaceregexp>
          <regexp pattern="tillikum\.js\?[A-Za-z0-9]*" replace="tillikum.js?${tillikumJsHash}" />
          <regexp pattern="tillikum\.css\?[A-Za-z0-9]*" replace="tillikum.css?${tillikumCssHash}" />
        </replaceregexp>
      </filterchain>
    </reflexive>
  </target>

  <target name="test" depends="build">
    <exec dir="${project.basedir}/tests" executable="./phpunit">
      <arg line="--log-junit ${project.basedir}/tests/phpunit-junit-log.xml" />
    </exec>
  </target>
</project>
